@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #EAF9E7;
    background-repeat: no-repeat;
    font-family: "Barlow Semi Condensed", sans-serif;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container{
    margin: 100px auto;
    display: grid;
    grid-template-columns: 302px;
    grid-template-rows: 263px 379px 379px 263px 503px;
    row-gap: 20px;
}

.inner {
    padding: 20px;
}

.inner h3 {
    margin-bottom: 15px;
}

.head {
    color: #013237;
}

.white {
    color: #ffffff;
}

.green {
    font-size: 15px;
}

.whitep {
    color: #ffffff;
}
.innergrid {
    display: flex;
}

.bold {
    font-weight: 700;
}

span {
    color: #ffffff;
}

.innergrid div {
    margin-left: 10px;
    color: #013237;
    margin-bottom: 20px;
}

.innergrid img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}


.content1 {
    background-color: #c2e7c9;
    box-shadow: 6px 3px 10px #c0e6ba80;
    border-radius: 5px;
    background-image: url("/Testimonial-Grid-Section-Main-with-HTML-CSS-Only/Assets/bg\ icon.svg");
    background-repeat: no-repeat;
    background-size: 130px, 114px;
    background-position-x: right;
}

.content2 {
    background-color: #4ca771;
    box-shadow: 6px 3px 10px #c0e6ba80;
    border-radius: 5px;
}

.content3 {
    background-color: #013237;
    box-shadow: 6px 3px 10px #c0e6ba80;
    border-radius: 5px;
}

.content4 {
    background-color: #c2e7c9;
    box-shadow: 6px 3px 10px #c0e6ba80;
    border-radius: 5px;
}

.content5 {
    background-color: #293855;
    box-shadow: 6px 3px 10px #c0e6ba80;
    border-radius: 5px;
}

@media(min-width:768px) {
    .grid-container {
        grid-template-columns: 608px;
        grid-template-rows: 263px 284px 284px 263px 421px;
    }
    .inner {
        padding: 25px;
    }
    .inner h3 {
        font-size: 20px;
    }

    .green {
        font-size: 18px;
    }

    .whitep {
        font-size: 18px;
    }

    .content1 {
        background-size: 230px, 214px;
    }
}

@media(min-width:1024px) {
    .grid-container {
        grid-template-columns: 708px;
        grid-template-rows: 363px 384px 384px 363px 521px;
    }
}

@media(min-width:1280px) {
    .grid-container {
        grid-template-columns: 260px, 260px, 260px, 260px;
        grid-template-rows: 263px 263px;
    }

    .inner {
        padding: 20px;
    }

    .green {
        font-size: 15px;
    }

    .whitep {
        font-size: 15px;
    }


    .content1 {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 260px;
        height: 263px;
        background-size: 130px, 114px;
    }

    .content2 {
        grid-column: 2/4;
        grid-row: 1/2;
        width: 536px;
        height: 263px;
        margin-left: -430px;
    }

    .content3 {
        grid-column: 1/3;
        grid-row: 2/3;
        width: 536px;
        height: 263px;
    }

    .content4 {
        grid-column: 3/4;
        grid-row: 2/3;
        width: 260px;
        height: 263px;
        margin-left: -200px;
    }

    .content5 {
        grid-column: 4/5;
        grid-row: -1/1;
        width: 260px;
        height: 542px;
        margin-left: 20px;
    }
}
